* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9fb;
  padding: 1.8rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
/* header */
.logo-and-brand {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.6rem;
  width: 80%;
  margin: 2.5rem 0;
}
.firefox-logo {
  width: 5rem;
  height: auto;
}
.brand {
  font-size: 2.8rem;
}
/* search bar */
.search-wrapper {
  background-color: rgba(249, 249, 249, 0.95);
  width: 100%;
  height: 6.25rem;
  margin-bottom: 3.1rem;
  position: sticky;
  top: 0;

  z-index: 1;
  padding: 1.5rem 0;
}

form {
  width: 45rem;
  position: relative;
  margin: auto;
}
i {
  position: absolute;
  top: 1rem;
  left: 0.9rem;
}
.search-bar {
  width: 100%;
  padding: 0.9rem;
  padding-left: 3rem;
  height: 3rem;
  border-radius: 0.5rem;
  border: none;
  font-size: 0.9rem;
  box-shadow: 0 2px 6px rgba(58, 57, 68, 0.2);
}
.search-bar::placeholder {
  color: #000;
  opacity: 0.5;
}
.search-bar:focus {
  outline: 1px solid #0060df;
}
/* cards section */
.section-wrapper {
  width: 60.3rem;
  padding: 0.6rem;
}
.pocket-heading {
  display: inline;
  font-size: 1rem;
  margin-right: 0.6rem;
}
.link {
  text-decoration: none;
  color: #0060df;
  font: size 0.8rem;
}
.link:hover {
  text-decoration: underline;
}
.card-wrapper {
  margin: 1.25rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 21.87rem);
  gap: 1.5rem;
}
.card {
  max-width: 18.75rem;
  background: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(58, 57, 68, 0.2);
  height: 100%;
  position: relative;
}
span {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.card-image {
  width: 100%;
  height: 55%;
  border-radius: 0.5rem 0.5rem 0 0;
}
.card-description {
  padding: 0.8rem;
}
.card-site {
  font-size: 1rem;
  color: #777;
  font-weight: normal;
  margin-bottom: 0.6rem;
}
.card-link {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.card-link:hover {
  color: #0060df;
}
.card-text {
  font-size: 0.8rem;
  margin-top: 0.3rem;
}
/* Footer */
footer {
  display: flex;
  justify-content: space-between;
}
footer ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  gap: 0.6rem;
  font-size: 0.8rem;
}
/* Media Queries */
@media (max-width: 1010px) {
  form {
    width: 37rem;
  }
  .section-wrapper {
    width: 45.3rem;
  }
  .card {
    height: auto;
  }
  .card-image {
    height: 45%;
  }
  .card-description {
    padding: 0.5rem;
  }
  footer ul,
  footer .link {
    font-size: 0.6rem;
  }
}
@media (max-width: 765px) {
  form {
    width: 22.5rem;
  }
  .section-wrapper {
    width: 35rem;
  }
  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-image {
    height: 50%;
  }
}
@media (max-width: 575px) {
  form {
    width: 12.5rem;
  }
  .section-wrapper {
    width: 15.3rem;
  }
  .card-wrapper {
    grid-template-columns: 1fr;
  }
  .card-image {
    height: 45%;
  }
  footer ul {
    flex-direction: column;
  }
}
